REACT_APP_API_URL=https://cs-5610-assignment-03-np.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-b2liv381nwhfqbp7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cc1Y3BWTktFnUhBjSvCVFiyXWXqsDbFZ
REACT_APP_AUTH0_AUDIENCE=https://eventbrite-clone.example.com
PORT = 3000
