DATABASE_URL = "mysql://root:Velur@123@localhost:3306/EventbriteClone"
AUTH0_ISSUER = https://dev-b2liv381nwhfqbp7.us.auth0.com/
AUTH0_AUDIENCE = https://eventbrite-clone.example.com
# DATABASE_URL = "postgresql://event_demo_3kqt_user:PvlkQ1ozdtBRjUMIm4ZdhIMoDjbN4aqa@dpg-cqu6d5rv2p9s73d1lg80-a.virginia-postgres.render.com/event_demo_3kqt"
PORT = 5000